{
  "name": "backoffice",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "cross-env TZ=Africa/Addis_Ababa vitest run",
    "test:watch": "cross-env TZ=Africa/Addis_Ababa vitest",
    "test:e2e": "cross-env TZ=Africa/Addis_Ababa playwright test",
    "test:all": "npm test && npm run test:e2e",
    "postbuild": "cp dist/index.html dist/404.html"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "pinia": "^4.0.2",
    "qrcode": "^1.5.4",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.11",
    "cross-env": "^10.1.0",
    "jsdom": "^30.0.1",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
